[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SubliminalREPL",
            "mnemonic": "R",
            "id": "SubliminalREPL",
            "children": [
                {"caption": "Python",
                "id": "Python",
                "children": [
                    {
                        "command": "execnet_virtualenv_repl",
                        "id": "repl_sublime_execnet",
                        "caption": "Python - execnet"
                    }
                ]}
        ]}
    ]
}]
